# AuthPage

./: AuthPage.sln  CNAME
.github/workflows/: main.yml
AuthPage/: App.razor  AuthPage.csproj  Program.cs  _Imports.razor  package-lock.json
AuthPage/Abstractions/: IAuthenticationService.cs  IChartCreator.cs  IHttpService.cs  ILocalStorageService.cs
AuthPage/CustomTemplates/: CustomInspectorName.razor
AuthPage/Implemenatations/: AppRouteView.cs  AuthenticationService.cs  FakeBackendHandler.cs  HttpService.cs  LocalStorageService.cs  SaftyChartCreator.cs
AuthPage/Layout/: MainLayout.razor  NavMenu.razor
AuthPage/Models/: AddUserModel.cs  AppChartModel.cs  CreateReportModel.cs  ReportListModel.cs  ReportModel.cs  User.cs  UserPicker.cs
AuthPage/Pages/: AddUser.razor  CreateReport.razor  Login.razor  Logout.razor  ReportsList.razor  SafetyChart.razor
AuthPage/Properties/: launchSettings.json
AuthPage/wwwroot/: appsettings.json  index.html
