<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.5.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
